.card-style {
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--midnightBlack);
  box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
  border-radius: 5;
  height: 390;
  width: 90%;
}

.card-image {
  margin: 12px 34px 8px 34px !important;
	border-radius: 6px;
	object-fit: contain;
	max-height: 304px !important;
}

@media(min-width: 1000px) {
	.card-image {
		object-fit: cover;
		max-height: 444px;
		margin: 0;
	}
}

.drop-swipe-author-title {
  margin: auto;
}

.detail-swipe-view-header-image {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 15px;
  margin-left: 24px;
  margin-top: 12px;
}

.detail-swipe-view-placeholder-image {
  height: 30px;
  width: 30px;
  margin-right: 24px;
  margin-top: 12px;
}


.drop-swipe-detail-title {
	margin: 12px auto;
}

.drop-swipe-detail-holder {
	display: flex;
	margin: 18px auto 18px auto;
}

.drop-swipe-category-title {
  height: 22px;
  border-radius: 3px;
  background-color: var(--coreBlue);
  text-align: center;
  padding: 0px 8px;
  margin-left: 20px;
  vertical-align: middle;
  line-height: 22px;
  color: #eeeeee;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;   
  text-transform: uppercase;
}

.drop-swipe-detail-piece-no {
	color: #aaaaaa;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
	text-align: left;
	padding-top: 2px;
	padding-left: 20px;
}

.drop-swipe-detail-date {
	color: #aaaaaa;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
	text-align: left;
	padding-top: 2px;
  padding-left: 20px;
}

.swipe-card-view-header {
  height: 54px;
  box-shadow: inset 0 -1px 0 rgba(23, 23, 23, 0.63);
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
}

@media(max-height: 590px) {
	.card-image {
		height: 150px !important;
	}
}

@media screen and (min-height : 591px) and  (max-height : 714px) {
	.card-image {
		height: 200px !important;
		margin: 12px 24px !important;
	}
}

.swipe-card-bottom-button-holder {
	display: flex;
	margin: auto;
	position: absolute;
	transform-origin: center;
	left: 50%;
	top: 78%;
  transform: translate(-50%, 0%);
}

.card-deck-holder {
	position: relative;
	width: 100%;
	height: 100vh; 
	overflow: hidden;
}

.card {
	width: 390px;
	height: 480px;
	position: absolute;
	border-radius: 10px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	transform-origin: center;
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
	cursor: -webkit-grab;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: perspective(900px);
	transform: perspective(900px);
	background: #262626;
	display: flex;
	flex-direction: column;
}

