.plans-container{
    max-width: 1000px;
    margin: 20px auto;
    overflow-y: hidden;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

@media (max-width: 576px){
    .plans-container{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
    }
}

.plan-card{
    background-color: #242424;
    border: 1px solid #000;
    border-radius: 16px;
    padding: 14px;
}

.plan-card p{
    font-size: 16px;
    margin: 10px 0;
}

.plan-card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.purchase-btn{
    position: relative;
    padding: 10px 14px 10px 14px;
    color: #ffffff;
    font-family: "Quicksand";
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 27px;
    text-transform: uppercase;
    
}

.purchase-btn span{
    z-index: 9;
    line-height: 18px;
    margin-bottom: -4px;
}

.plan-card:nth-child(1) .purchase-btn{
    border: 4px solid#B283FF;
}

.plan-card:nth-child(2) .purchase-btn{
    border: 4px solid#7000FE;
}

.plan-card:nth-child(3) .purchase-btn{
    border: 4px solid#478CE0;
}

.plan-card:nth-child(4) .purchase-btn::before {
    content: '';
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    position: absolute;
    max-width: 100%;
    height: 100%;
    border-radius: 27px;
    border: 4px solid transparent;
    background-image: linear-gradient(#242424, #242424), radial-gradient(circle at top left,#6C00FF,#FF00C7);
    background-origin: border-box;
    background-clip: content-box, border-box;
    z-index: 0;
    opacity: 1 !important;  
}