.square-gallery {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  overflow-y: hidden;
  overflow-x: hidden;
}
.main {
  color: var(--coreBlack);
  font-family: "Quicksand", Helvetica;
  width: inherit;
  max-width: inherit;
}
.main .header {
  box-sizing: border-box;
  background: var(--coreBlack);
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  color: rgba(234, 234, 234, 1);
  position: fixed;
  z-index: 1;
  width: 100%;
  max-width: inherit;
  font-weight: 700;
}
.main .mag-header {
  justify-content: center;
}

.listItem {
  background: var(--coreBlack);
}
.circle {
  height: 25px;
  width: 25px;
  background-color: var(--grayBlue);
  border-radius: 50%;
  display: inline-block;
}

.listItem .artPic {
  width: 450px;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
}
.artPiczoom {
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
}

.constent-section {
  display: flex;
  padding-top: 76px;
  padding-left: 36px;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  main {
    width: auto;
  }
  .listItem .artPic {
    max-width: 100%;
  }
  .constent-section {
    padding-top: 45px;
    padding-left: 0;
  }
  .mag-content-section {
    padding-top: 38px;
  }
}
.listItem .artDesc {
  display: inline-block;
  padding-left: 10px;
  color: var(--grayWhite);
  flex: 1;
}
.listItem .title {
  margin-bottom: 0;
  font-size: 36px;
}
.listItem .desc {
  margin-bottom: 0;
  font-size: 24px;
}

:focus {
  outline: none;
}

.listItem .fp-tableCell {
  vertical-align: top;
}

.mag-gallery-footer {
  display: flex;
  flex-direction: column;
  color: var(--grayWhite);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vw;
  gap: 20px;
}
.mag-gallery-date {
  font-size: 24px;
  font-style: normal;
  font-weight: 700
}
.buyBtn {
  color: var(--coreBlack);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  border-radius: 50px;
  padding: 15px 75px;
}